# Server
NODE_ENV=development
PORT=4000
CLIENT_URL=http://localhost:4200

# Database
MONGO_URI=mongodb+srv://romancilloo:LoveProject2025@love.zwz732s.mongodb.net/love?authSource=admin

# JWT
JWT_SECRET=supersecreto_access_token_love_project_2025_romancilloo
JWT_EXPIRATION=12h

# Admin credentials used for login/seed
ADMIN_EMAIL=amor@example.com
ADMIN_USERNAME=amor
ADMIN_PASSWORD=super-secure-password
# ADMIN_PASSWORD_HASH= # si prefieres usar una contraseña encriptada con bcrypt

# Variables opcionales no usadas por el backend actual
# JWT_REFRESH_SECRET=supersecreto_refresh_token_love_project_2025_romancilloo
# JWT_REFRESH_EXPIRES_IN=7d
